VITE_apiKey=AIzaSyB_ZbLbgw2QcEsgPxEE0Tx5Xrlp1cv8E_U
VITE_authDomain=social-media-drf.firebaseapp.com
VITE_projectId=social-media-drf
VITE_storageBucket=social-media-drf.appspot.com
VITE_messagingSenderId=1095344877165
VITE_appId=1:1095344877165:web:6eb568fd63e91012b01964

VITE_Image_Upload_token=ef1171d6f98d962d3fa757fc6958697c